# enceladus-plugin-kafka

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  application.conf.template  info_file_avro_schema_key.avsc
src/main/scala/za/co/absa/enceladus/: produce.scala
src/main/scala/za/co/absa/enceladus/api/: EnceladusPlugin.scala  EnceladusPluginFactory.scala
src/main/scala/za/co/absa/enceladus/kafkaplugin/: KafkaPlugin.scala
src/main/scala/za/co/absa/enceladus/plugins/api/: EnceladusPlugin.scala  EnceladusPluginFactory.scala  PluginFactory.scala
src/main/scala/za/co/absa/enceladus/plugins/api/control/: ControlMetricsPlugin.scala  ControlMetricsPluginFactory.scala
src/test/resources/: application.conf
src/test/scala/za/co/absa/enceladus/kafkaplugin/: KafkaPluginTest.scala
